{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQL": "Server=localhost;Database=PoliklinikaMemos;UID=root;Password=;",
    "CustomSQL": "Server=;Database=;UID=;Password=;"
  }
}
